input { 
    beats {
        port => 5044
    }
} 
output { 
    elasticsearch {
        hosts => "localhost:9200"
	}
}
filter {	
    mutate {
      strip => "message"
      add_field => [ "AUTHOR", "VIKHLIAYEU" ]
    }
    grok {
        match => {
             "message" => "%{SPACE}%{TIMESTAMP_ISO8601:DATETIME}%{SPACE}%{WORD:TYPE}%{SPACE}:%{SPACE}%{GREEDYDATA:MESSAGE}%{SPACE}"
        }        
    }
    date {
         match => ["DATETIME", "yyyy-MM-dd HH:mm:ss,SSS", "ISO8601"]
    }
}